{
  "name": "p2p-hiverelay-monorepo",
  "version": "0.8.3",
  "description": "Monorepo root for HiveRelay (Core + Services + Client)",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/core",
    "packages/services",
    "packages/client",
    "packages/verifier"
  ],
  "scripts": {
    "start": "node packages/core/cli/index.js start",
    "test": "brittle test/**/*.test.js",
    "test:unit": "brittle --timeout 120000 test/unit/**/*.test.js",
    "test:integration": "brittle test/integration/**/*.test.js",
    "simulate:atomic-custody": "node scripts/simulate-blind-atomic-custody.js",
    "simulate:atomic-custody:sweep": "node scripts/simulate-blind-atomic-custody.js --sweep",
    "lint": "standard",
    "lint:fix": "standard --fix"
  },
  "devDependencies": {
    "@hyperswarm/testnet": "^3.0.0",
    "brittle": "^3.5.0",
    "standard": "^17.1.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/bigdestiny2/p2p-hiverelay"
  },
  "keywords": [
    "p2p",
    "relay",
    "hyperswarm",
    "hypercore",
    "pear",
    "holepunch",
    "decentralized",
    "peer-to-peer"
  ]
}
